{
  "name": "unite-contract-checker",
  "version": "1.0.0",
  "description": "Bot to check for academic year contracts at Unite Students Pier Quays",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Build completed'"
  },
  "dependencies": {
    "puppeteer": "^21.5.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "discord-webhook-node": "^1.1.8",
    "node-cron": "^3.0.2",
    "dotenv": "^16.3.1"
  },
  "engines": {
    "node": ">=16.x"
  }
}
